#!/usr/bin/env python

from dynamic_reconfigure.parameter_generator_catkin import *

PACKAGE = "benchmarking_suite"
NODE_NAME_FOR_DOC = "BenchmarkIO"
THIS_CONFIG = os.path.splitext(os.path.basename(__file__))[0]

gen = ParameterGenerator()

gen.add("send_packets", bool_t, 0, "Send velodyne_msgs::VelodyneScan instead of sensor_msgs::PointCloud2", True)
gen.add("p_packets", double_t, 0, "Randomly downsample pointcloud packets to this percentage of the original pointcloud packets (only for velodyne_msgs::VelodyneScan)", 1.0, 0.0, 1.0)
gen.add("n_points", int_t, 0, "Randomly downsample pointcloud to this number of points (only for sensor_msgs::PointCloud2)", 100000, 0, 100000)
gen.add("bag_rate", double_t, 0, "Frequency of pointcloud publication from bagfile", 10.0, 0.0, 100.0)

exit(gen.generate(PACKAGE, NODE_NAME_FOR_DOC, THIS_CONFIG))
