#!/usr/bin/env python

from dynamic_reconfigure.parameter_generator_catkin import *

PACKAGE = "benchmarking_suite"
NODE_NAME_FOR_DOC = "ObjectDetection"
THIS_CONFIG = os.path.splitext(os.path.basename(__file__))[0]

gen = ParameterGenerator()

gen.add("n_objects", int_t, 0, "Number of detected objects", 20, 0, 100)
gen.add("latency", double_t, 0, "Latency of object detection", 0.0, 0.0, 1.0)

exit(gen.generate(PACKAGE, NODE_NAME_FOR_DOC, THIS_CONFIG))
